{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green44\blue160;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\qc

\f0\b\fs26 \cf0 Made by {\field{\*\fldinst{HYPERLINK "http://twitter.com/bobbypage"}}{\fldrslt 
\b0 \cf2 @bobbypage}}
\b0 \cf2 \
\pard\pardeftab720\sl380\qc
{\field{\*\fldinst{HYPERLINK "http://davidporterapps.com"}}{\fldrslt \cf2 David Porter Apps}}\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Application Icon Courtesy of {\field{\*\fldinst{HYPERLINK "https://testflightapp.com/media/img/icon-512.png"}}{\fldrslt \cf2 TestFlight}}\cf2 \
\cf0 Thanks to pokeb for {\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request/"}}{\fldrslt \cf2 asi-http-reques}}\cf2 t\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Thanks to stig for {\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt \cf2 json-framework}}\cf2 \
}